<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Games Site</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://kit.fontawesome.com/a3871530ec.js" crossorigin="anonymous"></script>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color:silver;
        }
        
        .topnav {
          overflow: hidden;
          
          
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #14e799;
          color: white;
        }
        
.logo-img{
    float:left;
    position: relative;
    margin: 5px 8px 8px 5px;
}
.bg-div{
   background:#333;
   overflow: hidden;
 
}
.thumbnail{
  height: 100%;
}
.homrimg:hover{
 
    border: 5px rgb(247, 243, 5) solid;
}
.thumbnail:hover{
  border: 5px rgb(7, 46, 224) solid;

}
.c{
  background-color: #e8a509;
}
.cc{
  background-color: rgb(253, 12, 12);
  color: aliceblue;
}

        </style>
        </head>
        <body>
           <div class="cc">
            <center><h2><strong>My Games Site</strong></h2></center></div>
            <div class="bg-div">
                <img class="logo-img" src="img/images.png" width="70" height="40" ALT="align box" ALIGN=CENTER>
            
            
            
           
        <center>
        <div class="topnav">
          <a class="active" href="#home">Home</a>
         
          <a href="html/galary1.html">Gallery</a>
          <a href="html/videos.html">Videos</a>
          <a href="html/Download.html">Download</a>
          <a href="MyResume/index.html">About</a><br>
        </div

    </center>
        
    </div>
    <div class="homrimg">
        <img src="img/homecraze.jpg" alt="" width="100%">
    </div>
    <br>
        <div class="cc">
<center><h1><strong>Action Games</strong></h1></center>
</div> <hr>
    <div class="row">
        <div class="col-md-4" hig>
          <div class="thumbnail" style="height:50%;">
            <a href="vid/classofcline.mp4" target="_blank">
              <img src="img/coc3.webp" alt="" style="width:120%" height="100%">
              <div class="caption">
                <center><h4><strong>CLASH Of CLANS</strong></h4></center>
               <center> <p><b> millions of players worldwide as you build your village, 
                  raise a clan, and compete in epic Clan Wars!</b>
                </p></center>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="vid/PUBG MOBILE Global Launch Trailer.mp4" target="_blank">
              <img src="img/pubg racing.webp" alt="Nature" style="width:100%">
              <div class="caption">
                <center><h4><strong>PUBG</strong></h4></center>
                <p><b>PUBG  is the FREE battle royale shooter that chosen by over 1 billion players worldwide.
                   Extreme battles in 10-minute matches, play anytime, anywhere!</b></p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="vid/Call of Duty®_ Mobile - Official Launch Trailer.mp4" target="_blank">
              <img src="img/call-ofduty.jpg" alt="Fjords" style="width:100%">
              <div class="caption">
                <center><h4><strong>CALL Of DUTY</strong></h4></center>
                <p><b>Modern Warfare to download, play and enjoy Warzone. 
                  Call of Duty: Warzone is free for everyone.</b></p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    
    <div class="row">
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="vid/AS9 - Update 20 - Google Play Trailer.mp4" target="_blank">
              <img src="img/carss.webp" alt="Lights" style="width:100%">
              <div class="caption">
                <center><h4><strong>ASPHALT 9</strong></h4></center>
                <p><b>In Asphalt 9: Legends, take the wheel of real cars from high-end renowned legendary car manufacturers, 
                  such as Ferrari, Porsche, Lamborghini, and W Motors, among many other international brands.
                  </b></p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="vid/Free Fire Official Trailer _ Free Fire Official.mp4" target="_blank">
              <img src="img/Free-Fire.jpeg" alt="Nature" style="width:120%">
              <div class="caption">
                <center><h4><strong>FREE-FIRE</strong></h4></center>
                <p><B>
                  Free Fire, the world-famous survival shooter game available on mobile.
                   Each 10-minute game places you on a remote island where you are pit against 49 other players, 
                   all seeking survival.
                </B></p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="vid/Forza Horizon 5 Official Announce Trailer.mp4" target="_blank">
              <img src="img/Forza-Horizon-5-Hot.jpg" alt="Fjords" style="width:100%">
              <div class="caption">
                <center><h4><strong>Forza-Horizon-5</strong></h4></center>
                <p><b> Lead breathtaking expeditions across the vibrant and ever-evolving open
                   world landscapes of Mexico with limitless,
                   fun driving action in hundreds of the world's ....</b></p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="c"><br>
    <center>
    <h2 style="color: rgb(17, 13, 241);border-radius: 20px;">🅰🅳🅷🅸 🆂 🆂</h2>
    <h4>Email-id: adhi571403@gmail.com</h4>
    <i class="fa-brands fa-whatsapp fa-2x"></i>&nbsp;
    <i class="fa-brands fa-instagram fa-2x"></i>&nbsp;
<i class="fa-brands fa-facebook fa-2x"></i>
    <h4>Phone no: 8217524392</h4></center>
    </div>

  </body>
    
</html>
